[gd_scene load_steps=11 format=3 uid="uid://bgcnlirdb27w2"]

[ext_resource type="Script" path="res://Scripts/card.gd" id="1_3pytd"]
[ext_resource type="FontFile" uid="uid://xas5qgs4r6eg" path="res://Fonts/Libre Baskerville/LibreBaskerville-Regular.ttf" id="1_l3cjr"]
[ext_resource type="Texture2D" uid="uid://ccdt058n4mf4t" path="res://Art/king_base.png" id="3_1yhw2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fo0v"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep02y"]
bg_color = Color(0.751891, 0.5099, 0.419066, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55808, 0.31836, 0.270899, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_squht"]
font = ExtResource("1_l3cjr")
font_size = 64
shadow_color = Color(0, 0, 0, 0.235294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3og1v"]
size = Vector2(200, 280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5csf"]
size = Vector2(100, 140)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8h38"]
bg_color = Color(1, 1, 1, 0.529412)
border_width_left = 1
border_width_bottom = 1
corner_radius_top_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_il7we"]
bg_color = Color(1, 1, 1, 0.529412)
border_width_top = 1
border_width_right = 1
corner_radius_top_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[node name="Card" type="Control"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 280.0
pivot_offset = Vector2(100, 140)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_3pytd")

[node name="Shadow" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 280)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -280.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(100, 140)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_0fo0v")

[node name="Card Panel" type="Panel" parent="."]
clip_children = 1
custom_minimum_size = Vector2(200, 280)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -280.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(100, 140)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ep02y")

[node name="Label" type="Label" parent="Card Panel"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -56.0
offset_right = 185.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
text = "The Queen"
label_settings = SubResource("LabelSettings_squht")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area" type="Area2D" parent="Card Panel"]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false

[node name="Collision Shape" type="CollisionShape2D" parent="Card Panel/Area"]
position = Vector2(100, 140)
shape = SubResource("RectangleShape2D_3og1v")

[node name="Placement Area" type="Area2D" parent="Card Panel"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Collision Shape" type="CollisionShape2D" parent="Card Panel/Placement Area"]
position = Vector2(100, 140)
shape = SubResource("RectangleShape2D_e5csf")

[node name="Corner 1" type="Panel" parent="Card Panel"]
layout_mode = 0
offset_top = 240.0
offset_right = 40.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s8h38")

[node name="Corner 2" type="Panel" parent="Card Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_il7we")

[node name="Sprite" type="Sprite2D" parent="Card Panel"]
texture_filter = 1
texture = ExtResource("3_1yhw2")
centered = false

[node name="Add Label" type="Label" parent="Card Panel"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -157.0
offset_right = 68.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_squht")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtract Label" type="Label" parent="Card Panel/Add Label"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -335.0
offset_top = 190.5
offset_right = -151.0
offset_bottom = 271.5
grow_horizontal = 0
grow_vertical = 2
text = "-"
label_settings = SubResource("LabelSettings_squht")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Multiply Label" type="Label" parent="Card Panel"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -143.0
offset_right = 68.0
offset_bottom = -62.0
grow_horizontal = 0
grow_vertical = 2
text = "*"
label_settings = SubResource("LabelSettings_squht")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Divide Label" type="Label" parent="Card Panel/Multiply Label"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = 171.5
offset_right = -152.0
offset_bottom = 252.5
grow_horizontal = 0
grow_vertical = 2
text = "."
label_settings = SubResource("LabelSettings_squht")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Divide Label2" type="Label" parent="Card Panel/Multiply Label"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = 148.5
offset_right = -152.0
offset_bottom = 229.5
grow_horizontal = 0
grow_vertical = 2
text = "."
label_settings = SubResource("LabelSettings_squht")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Divide Label3" type="Label" parent="Card Panel/Multiply Label"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = 149.5
offset_right = -152.0
offset_bottom = 230.5
grow_horizontal = 0
grow_vertical = 2
text = "_"
label_settings = SubResource("LabelSettings_squht")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Card Panel/Area" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="Card Panel/Area" to="." method="_on_area_mouse_exited"]
[connection signal="area_entered" from="Card Panel/Placement Area" to="." method="_on_placement_area_area_entered"]
[connection signal="area_exited" from="Card Panel/Placement Area" to="." method="_on_placement_area_area_exited"]
