[gd_scene load_steps=5 format=3 uid="uid://d1p6hlurha2gt"]

[ext_resource type="Script" path="res://Scripts/card_slot.gd" id="1_smrbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydyol"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.919634, 0.743128, 0.22568, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6l28"]
size = Vector2(100, 140)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8n1h"]
bg_color = Color(0.907165, 0.43033, 0.448585, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[node name="Card Slot" type="Panel"]
custom_minimum_size = Vector2(200, 280)
pivot_offset = Vector2(100, 140)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ydyol")
script = ExtResource("1_smrbx")
slot_type = "Catalyst"

[node name="Placement Area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="Collision Shape" type="CollisionShape2D" parent="Placement Area"]
position = Vector2(100, 140)
shape = SubResource("RectangleShape2D_x6l28")

[node name="Catalyst Marker" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -147.5
offset_right = 107.5
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_w8n1h")

[connection signal="area_entered" from="Placement Area" to="." method="_on_placement_area_area_entered"]
