[gd_scene load_steps=20 format=3 uid="uid://evwpj63iljro"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_5lj0w"]
[ext_resource type="PackedScene" uid="uid://bgcnlirdb27w2" path="res://Scenes/card.tscn" id="1_a1c0o"]
[ext_resource type="PackedScene" uid="uid://d1p6hlurha2gt" path="res://Scenes/card_slot.tscn" id="1_cv1wv"]
[ext_resource type="Resource" uid="uid://d38e2r0dwfw1m" path="res://Data/rules/rule_of_iron.tres" id="2_lrccn"]
[ext_resource type="Resource" uid="uid://bybtxm72ahrj" path="res://Data/rules/rule_of_copper.tres" id="3_dfpip"]
[ext_resource type="PackedScene" uid="uid://b4xuo6ufotbox" path="res://Scenes/nullcard.tscn" id="6_iowam"]
[ext_resource type="Script" path="res://Data/card_data.gd" id="9_jh3nf"]
[ext_resource type="Texture2D" uid="uid://562gpwgxeagp" path="res://Art/Ivy/playcard.png" id="9_vyirb"]
[ext_resource type="FontFile" uid="uid://3p3mkssrw5vd" path="res://Fonts/Libre Baskerville/LibreBaskerville-Bold.ttf" id="10_3ws7t"]
[ext_resource type="Texture2D" uid="uid://hqkm558ur5bq" path="res://Art/Ivy/swapcard.png" id="11_r4mkl"]
[ext_resource type="Texture2D" uid="uid://d2hkdumo3ea2k" path="res://Art/Ivy/infusion.png" id="11_yl3pw"]
[ext_resource type="AudioStream" uid="uid://c4cuq0isety65" path="res://Audio/Attune_TGR_BGM_90.wav" id="14_3ab43"]

[sub_resource type="Resource" id="Resource_jeby8"]
script = ExtResource("9_jh3nf")
title = "The Vain"
metal_type = "Lead"
effect_type = "Add/Subtract"

[sub_resource type="Resource" id="Resource_v1sc7"]
script = ExtResource("9_jh3nf")
title = "The Queen"
metal_type = "Lead"
effect_type = "Add/Subtract"

[sub_resource type="Resource" id="Resource_juygi"]
script = ExtResource("9_jh3nf")
title = "Judgement"
metal_type = "Lead"
effect_type = "Add/Subtract"

[sub_resource type="Resource" id="Resource_7abfb"]
script = ExtResource("9_jh3nf")
title = "The Lovers"
metal_type = "Tin"
effect_type = "Add/Subtract"

[sub_resource type="Resource" id="Resource_6wca5"]
script = ExtResource("9_jh3nf")
title = "Bulbasaur"
metal_type = "Lead"
effect_type = "Multiply/Divide"

[sub_resource type="Resource" id="Resource_qn2md"]
script = ExtResource("9_jh3nf")
title = "Untitled"
metal_type = "Lead"
effect_type = "Add/Subtract"

[sub_resource type="LabelSettings" id="LabelSettings_oatni"]
font = ExtResource("10_3ws7t")
font_size = 48

[node name="Game" type="Node2D"]
script = ExtResource("1_5lj0w")
plays_per_infusion = 5
swaps_per_infusion = 3
total_infusions = 3
metal_rules = Array[Resource("res://Data/rule.gd")]([ExtResource("2_lrccn"), ExtResource("3_dfpip")])

[node name="Board Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Table" type="ColorRect" parent="Board Container"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.249723, 0.123191, 0.0704354, 1)

[node name="Velvet Cover" type="ColorRect" parent="Board Container/Table"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -719.5
offset_top = -540.0
offset_right = 719.5
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.229515, 0.0963688, 0.266024, 1)

[node name="HandArea" type="ColorRect" parent="Board Container/Table"]
custom_minimum_size = Vector2(0, 310)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.164706)

[node name="Vertical Container" type="VBoxContainer" parent="Board Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 105
alignment = 1

[node name="Grid Container" type="GridContainer" parent="Board Container/Vertical Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 5

[node name="Card Slot 1" parent="Board Container/Vertical Container/Grid Container" instance=ExtResource("1_cv1wv")]
layout_mode = 2
slot_type = "Dormant"

[node name="Card Slot 2" parent="Board Container/Vertical Container/Grid Container" instance=ExtResource("1_cv1wv")]
layout_mode = 2

[node name="Card Slot 3" parent="Board Container/Vertical Container/Grid Container" instance=ExtResource("1_cv1wv")]
layout_mode = 2
slot_type = "Dormant"

[node name="Card Slot 4" parent="Board Container/Vertical Container/Grid Container" instance=ExtResource("1_cv1wv")]
layout_mode = 2
slot_type = "Dormant"

[node name="Card Slot 5" parent="Board Container/Vertical Container/Grid Container" instance=ExtResource("1_cv1wv")]
layout_mode = 2

[node name="Card Slot 6" parent="Board Container/Vertical Container/Grid Container" instance=ExtResource("1_cv1wv")]
layout_mode = 2
slot_type = "Dormant"

[node name="Card Slot 7" parent="Board Container/Vertical Container/Grid Container" instance=ExtResource("1_cv1wv")]
layout_mode = 2
slot_type = "Dormant"

[node name="Card Slot 8" parent="Board Container/Vertical Container/Grid Container" instance=ExtResource("1_cv1wv")]
layout_mode = 2
slot_type = "Dormant"

[node name="Card Slot 9" parent="Board Container/Vertical Container/Grid Container" instance=ExtResource("1_cv1wv")]
layout_mode = 2

[node name="Card Slot 10" parent="Board Container/Vertical Container/Grid Container" instance=ExtResource("1_cv1wv")]
layout_mode = 2
slot_type = "Dormant"

[node name="H Separator" type="HSeparator" parent="Board Container/Vertical Container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 90

[node name="Metals" type="Line2D" parent="."]
points = PackedVector2Array(1815, 87, 1595, 58, 1699, 221, 1828, 216, 1815, 398, 1790, 553, 1751, 731, 1679, 822, 1711, 973, 1850, 881, 1859, 699, 1709, 644, 1642, 452, 1744, 322, 1647, 292, 1786, 147, 1595, 173, 1682, 109, 1430, 72, 1479, 25, 1265, 107, 1568, 232, 1586, 417, 1635, 662, 1731, 482, 1790, 800, 126, 940, 163, 733, 37, 856, 71, 657, 177, 588, 234, 780, 93, 467, 184, 459, 264, 430, 306, 248, 222, 227, 301, 583, 296, 104, 200, 104, 417, 70, 555, 97, 244, 38, 229, 576, 56, 573)
width = 1.0
default_color = Color(1, 1, 1, 0)

[node name="Play Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Hand Container" type="HBoxContainer" parent="Play Container"]
custom_minimum_size = Vector2(0, 310)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -250.0
offset_right = 155.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Card 1" parent="Play Container/Hand Container" instance=ExtResource("1_a1c0o")]
layout_mode = 2
card_data = SubResource("Resource_jeby8")

[node name="Card 2" parent="Play Container/Hand Container" instance=ExtResource("1_a1c0o")]
layout_mode = 2
card_data = SubResource("Resource_v1sc7")

[node name="Card 3" parent="Play Container/Hand Container" instance=ExtResource("1_a1c0o")]
layout_mode = 2
card_data = SubResource("Resource_juygi")

[node name="Card 4" parent="Play Container/Hand Container" instance=ExtResource("1_a1c0o")]
layout_mode = 2
card_data = SubResource("Resource_7abfb")

[node name="Card 5" parent="Play Container/Hand Container" instance=ExtResource("1_a1c0o")]
layout_mode = 2
card_data = SubResource("Resource_6wca5")

[node name="Card 6" parent="Play Container/Hand Container" instance=ExtResource("1_a1c0o")]
layout_mode = 2
card_data = SubResource("Resource_qn2md")

[node name="Vertical Container" type="VBoxContainer" parent="Play Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 105
alignment = 1

[node name="Board Grid Container" type="GridContainer" parent="Play Container/Vertical Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 5

[node name="Null" parent="Play Container/Vertical Container/Board Grid Container" instance=ExtResource("6_iowam")]
layout_mode = 2

[node name="Null 2" parent="Play Container/Vertical Container/Board Grid Container" instance=ExtResource("6_iowam")]
layout_mode = 2

[node name="Null 3" parent="Play Container/Vertical Container/Board Grid Container" instance=ExtResource("6_iowam")]
layout_mode = 2

[node name="Null 4" parent="Play Container/Vertical Container/Board Grid Container" instance=ExtResource("6_iowam")]
layout_mode = 2

[node name="Null 5" parent="Play Container/Vertical Container/Board Grid Container" instance=ExtResource("6_iowam")]
layout_mode = 2

[node name="Null 6" parent="Play Container/Vertical Container/Board Grid Container" instance=ExtResource("6_iowam")]
layout_mode = 2

[node name="Null 7" parent="Play Container/Vertical Container/Board Grid Container" instance=ExtResource("6_iowam")]
layout_mode = 2

[node name="Null 8" parent="Play Container/Vertical Container/Board Grid Container" instance=ExtResource("6_iowam")]
layout_mode = 2

[node name="Null 9" parent="Play Container/Vertical Container/Board Grid Container" instance=ExtResource("6_iowam")]
layout_mode = 2

[node name="Null 10" parent="Play Container/Vertical Container/Board Grid Container" instance=ExtResource("6_iowam")]
layout_mode = 2

[node name="H Separator" type="HSeparator" parent="Play Container/Vertical Container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 90

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Infusion" type="Sprite2D" parent="UI"]
modulate = Color(0.705882, 0.486275, 0.360784, 1)
position = Vector2(53, 277)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_yl3pw")

[node name="Infusion Text" type="Label" parent="UI"]
layout_mode = 0
offset_left = 102.0
offset_top = 253.0
offset_right = 191.0
offset_bottom = 334.0
text = "1"
label_settings = SubResource("LabelSettings_oatni")

[node name="Playcard" type="Sprite2D" parent="UI"]
modulate = Color(0.705882, 0.486275, 0.360784, 1)
position = Vector2(48.75, 49.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_vyirb")

[node name="Plays Text" type="Label" parent="UI"]
layout_mode = 0
offset_left = 105.0
offset_top = 31.0
offset_right = 194.0
offset_bottom = 112.0
text = "1"
label_settings = SubResource("LabelSettings_oatni")

[node name="Swapcard" type="Sprite2D" parent="UI"]
modulate = Color(0.707177, 0.487233, 0.360996, 1)
position = Vector2(62.75, 165.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_r4mkl")

[node name="Swaps Text" type="Label" parent="UI"]
layout_mode = 0
offset_left = 104.0
offset_top = 135.0
offset_right = 189.0
offset_bottom = 216.0
text = "1"
label_settings = SubResource("LabelSettings_oatni")

[node name="Vertical Container" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 105
alignment = 1

[node name="Infuse Button" type="Button" parent="UI/Vertical Container"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_fonts/font = ExtResource("10_3ws7t")
theme_override_font_sizes/font_size = 48
text = "INFUSE"

[node name="Infusion2" type="Sprite2D" parent="UI/Vertical Container/Infuse Button"]
modulate = Color(0.658824, 0.294118, 0.34902, 1)
position = Vector2(-55, 33)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_yl3pw")

[node name="Infusion3" type="Sprite2D" parent="UI/Vertical Container/Infuse Button"]
modulate = Color(0.658824, 0.294118, 0.34902, 1)
position = Vector2(309, 35)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_yl3pw")

[node name="H Separator" type="HSeparator" parent="UI/Vertical Container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 820

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_3ab43")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="UI/Vertical Container/Infuse Button" to="." method="_on_infuse_button_pressed"]
