[gd_scene load_steps=3 format=3 uid="uid://b4xuo6ufotbox"]

[ext_resource type="Script" path="res://Scripts/nullcard.gd" id="1_fb0x3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep02y"]
bg_color = Color(0.751891, 0.5099, 0.419066, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55808, 0.31836, 0.270899, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.364706)
shadow_size = 1
shadow_offset = Vector2(1, 1)
anti_aliasing = false

[node name="Null" type="Panel"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 280)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -140.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(100, 140)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ep02y")
script = ExtResource("1_fb0x3")
